# water_flowable

./: pom.xml
src/main/java/com/water/flowable/: WaterApplication.java
src/main/java/com/water/flowable/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java  MyBatisConfig.java
src/main/java/com/water/flowable/controller/: FlowableController.java  FlowableLoginController.java  HolidayController.java  OrderController.java
src/main/java/com/water/flowable/delegate/: CallExternalSystemDelegate.java  ReviewApprove.java  ReviewNoApprove.java
src/main/java/com/water/flowable/entity/: HolidayRequest.java
src/main/java/com/water/flowable/response/: Result.java  StatusCode.java
src/main/java/com/water/flowable/util/: FlowableUtils.java
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/resources/: application.yml  flowable.properties.txt
src/main/resources/bak/: FinancialReportProcess.bpmn20.xml
src/main/resources/processes/: bus.bpmn20.xml  holiday-request.bpmn20.xml  order.bpmn20.xml  plane.bpmn20.xml  simple.bpmn20.xml
src/main/resources/static/scripts/configuration/: url-config.js
src/test/java/com/water/flowable/: testApplication.java
